src/XsltEditor/Resources/Styles/EditorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonCW="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit">

   <SolidColorBrush x:Key="BorderBrush" Color="#15FFFFFF" />
   <SolidColorBrush x:Key="BackgroundBrush" Color="#2d2d2d" />
   <SolidColorBrush x:Key="ForegroundBrush" Color="#abb2bf" />
   <SolidColorBrush x:Key="LinkTextForegroundBrush" Color="#CE9178" />

   <Style x:Key="AvalonTextEditor" TargetType="{x:Type avalon:TextEditor}">
      <Setter Property="Padding" Value="0 5 0 0" />
      <Setter Property="ShowLineNumbers" Value="True" />
      <Setter Property="Background" Value="#2d2d2d" />
      <Setter Property="FontSize" Value="12" />
      <Setter Property="FontFamily" Value="Consolas" />
      <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
      <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
   </Style>

   <Style TargetType="{x:Type avalon:TextView}">
      <Setter Property="LinkTextForegroundBrush" Value="{StaticResource LinkTextForegroundBrush}" />
   </Style>

   <Style TargetType="avalonCW:CompletionWindow">
      <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
      <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
      <Setter Property="WindowStyle" Value="None" />
      <Setter Property="ResizeMode" Value="NoResize" />
      <Setter Property="BorderThickness" Value="0" />
   </Style>

   <Style TargetType="{x:Type avalon:SearchPanel}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type avalon:SearchPanel}">
               <Border BorderThickness="1"
                            BorderBrush="{StaticResource BorderBrush}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Padding="3"
                            Width="300">
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                     </Grid.ColumnDefinitions>

                     <ui:TextBox Name="PART_searchTextBox"
                                        Focusable="True"
                                        Grid.Column="0"
                                        FontSize="11"
                                        BorderThickness="1"
                                        FontFamily="Segoe UI"
                                        BorderBrush="{StaticResource BorderBrush}">
                        <ui:TextBox.Text>
                           <Binding Path="SearchPattern"
                                             RelativeSource="{RelativeSource TemplatedParent}"
                                             UpdateSourceTrigger="PropertyChanged">
                              <Binding.ValidationRules>
                                 <ExceptionValidationRule />
                              </Binding.ValidationRules>
                           </Binding>
                        </ui:TextBox.Text>
                     </ui:TextBox>

                     <ui:Button Grid.Column="1"
                                        Width="30"
                                        Height="30"
                                        Margin="3 0 3 0"
                                        Content="&lt;"
                                        Padding="0"
                                        Command="avalon:SearchCommands.FindNext"
                                        ToolTip="{Binding Localization.FindNextText, RelativeSource={RelativeSource TemplatedParent}}" />

                     <ui:Button Grid.Column="2"
                                        Width="30"
                                        Height="30"
                                        Margin="3 0 3 0"
                                        Content="&gt;"
                                        Padding="0"
                                        Command="avalon:SearchCommands.FindPrevious"
                                        ToolTip="{Binding Localization.FindPreviousText, RelativeSource={RelativeSource TemplatedParent}}" />

                     <ui:Button Grid.Column="3"
                                        Width="30"
                                        Height="30"
                                        Margin="3 0 3 0"
                                        Content="✕"
                                        Padding="0"
                                        Command="avalon:SearchCommands.CloseSearchPanel" />
                  </Grid>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style x:Key="HeaderAvalonTextEditor" TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="11" />
      <Setter Property="Padding" Value="2" />
      <Setter Property="Foreground" Value="Gray" />
      <Setter Property="FontFamily" Value="Consolas" />
   </Style>
</ResourceDictionary>